<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html, body {
      height: 97vh;
      color: hsl(215, 51%, 70%);
      font-size: 18px;
      font-family: "Outfit", sans-serif;
    }

    body {
      background-color: hsl(217, 54%, 11%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 90%;
      height: 81%;
      background-color: hsl(216, 50%, 16%);
      padding: 20px 5px 5px 5px;
      border-radius: 10px;
    }

    h3 {
      color: hsl(0, 0%, 100%);
    }

    p {
      font-weight: 200;
    }

    hr {
      color: hsl(215, 32%, 27%);
    }


    #img {
      display: flex;
      justify-content: center;
    }

    #nft-image {
      position: relative;
      width: 90%;
      border-radius: 10px;
    }

    #pfp {
      width: 12%;
      padding-top: 5px;
      float: left;
    }

    #creator {
      padding-top: 5px;
      margin-left: 45px;
    }

    #creator-name {
      color: hsl(0, 0%, 100%);
    }

    #info {
      margin: 15px;
      height: 35%;
    }

    #price {
      color: hsl(178, 100%, 50%)
     }
     
     #eth-icon {
       margin-right: 5px;
     }

     #time {
       float: right;
     }

     #clock {
       margin-right: 5px;
     }

     #overlay {
        position: absolute;
        display: flex;
        width: 342px;
        height: 342px;
        opacity: 0;
        transition: .3s ease;
        background-color: hsla(178, 100%, 50%, 0.322);
        justify-content: center;
        align-items: center;
        border-radius: 10px;
       }

     @media screen and (min-width: 1440px) {
       main {
         width: 25%;
       }

       h3:hover {
         color: hsl(178, 100%, 50%);
         cursor: pointer;
       }

       #img:hover #overlay {
         opacity: 1;
         cursor: pointer;
       }

       #creator-name:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
       }
     }
  </style>
</head>
<body>
  <main>
    <div id="img">
      <img id="nft-image" src="images/image-equilibrium.jpg" alt="">
      <div id="overlay">
        <svg id="view-icon" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
      </div>
    </div>
    <div id="info">
      <h3>Equilibrium #3429</h3>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <span id="price"><svg id="eth-icon" width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>0.041 ETH</span>
      <span id="time"><svg id="clock" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg><span>3 days left</span></span>
      <hr>
      <img id="pfp" src="images/image-avatar.png" alt="A profile picture of some guy">
      <p id="creator"">Creation of <span id="creator-name">Jules Wyvern</span></p>
    </div>
  </main>
</body>
</html>